<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ra2-kG-TvK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cat_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The CAT API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-Eg-lTN">
                                <rect key="frame" x="118" y="88" width="178" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-icon" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-XD-gmM">
                                <rect key="frame" x="20" y="144" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="oZ6-84-IRF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abP-bU-rpH">
                                <rect key="frame" x="20" y="514" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-BZ-CQz">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ear-NU-ufj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="like-icon" imagePlacement="top">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionLike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnx-ok-B7q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-P2-zpa">
                                        <rect key="frame" x="224" y="0.0" width="150" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IV9-fB-yqu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dislike-icon" imagePlacement="top">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionDislike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ah7-I5-pOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Wh-P2-zpa" secondAttribute="bottom" id="8gT-JW-hrS"/>
                                    <constraint firstItem="jsf-BZ-CQz" firstAttribute="top" secondItem="abP-bU-rpH" secondAttribute="top" id="ATm-2P-m9r"/>
                                    <constraint firstAttribute="bottom" secondItem="jsf-BZ-CQz" secondAttribute="bottom" id="Ht2-d3-FVP"/>
                                    <constraint firstAttribute="height" constant="80" id="IAb-qG-41g"/>
                                    <constraint firstItem="5Wh-P2-zpa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jsf-BZ-CQz" secondAttribute="trailing" constant="20" id="Im5-dT-T30"/>
                                    <constraint firstItem="5Wh-P2-zpa" firstAttribute="top" secondItem="abP-bU-rpH" secondAttribute="top" id="PBI-Nm-ivd"/>
                                    <constraint firstItem="jsf-BZ-CQz" firstAttribute="leading" secondItem="abP-bU-rpH" secondAttribute="leading" id="XVX-dG-PkB"/>
                                    <constraint firstAttribute="trailing" secondItem="5Wh-P2-zpa" secondAttribute="trailing" id="ms1-PZ-oU3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.0078431372549019607" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="abP-bU-rpH" firstAttribute="top" secondItem="rKZ-XD-gmM" secondAttribute="bottom" constant="20" id="0Ki-2I-3mI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abP-bU-rpH" secondAttribute="trailing" constant="20" id="H8M-Eq-CLL"/>
                            <constraint firstItem="rKZ-XD-gmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ipk-Ml-9f0"/>
                            <constraint firstItem="TeP-Eg-lTN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V5v-Uy-P8m"/>
                            <constraint firstItem="rKZ-XD-gmM" firstAttribute="top" secondItem="TeP-Eg-lTN" secondAttribute="bottom" constant="20" id="VSL-lD-ogf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKZ-XD-gmM" secondAttribute="trailing" constant="20" id="moI-Tw-xOx"/>
                            <constraint firstItem="abP-bU-rpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oOj-CY-MZx"/>
                            <constraint firstItem="TeP-Eg-lTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPf-gC-fJJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zmu-pF-d9Q">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ywj-iR-nVW"/>
                        <barButtonItem key="rightBarButtonItem" title="Votes" id="s2X-fF-gDN">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <segue destination="w4Y-UZ-lRL" kind="show" identifier="goToHistoryViewController" id="SNF-EH-f6U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="breedActionsView" destination="abP-bU-rpH" id="8E0-ej-wvi"/>
                        <outlet property="breedImage" destination="rKZ-XD-gmM" id="ghc-PV-fvF"/>
                        <outlet property="breedTitle" destination="TeP-Eg-lTN" id="jhd-eC-kkm"/>
                        <segue destination="w4Y-UZ-lRL" kind="show" identifier="goToHistoryViewController" id="4xQ-Nx-kr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="95.758928571428569"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="tix-WQ-Ubs">
            <objects>
                <viewController storyboardIdentifier="historyViewControllerIdentifier" modalPresentationStyle="fullScreen" id="w4Y-UZ-lRL" customClass="HistoryViewController" customModule="cat_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X3W-f4-cdL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MtQ-lz-mkI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyDetailCellIdentifier" id="8JW-Rb-Oou" customClass="HistoryDetailTableViewCell" customModule="cat_api" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8JW-Rb-Oou" id="1AT-hY-Aad">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-oJ-t4k">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmj-lh-09a">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B0v-Il-6XB">
                                                                    <rect key="frame" x="20" y="5" width="90" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="Ois-AW-vYP"/>
                                                                        <constraint firstAttribute="height" constant="90" id="u3m-JS-6dx"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jg2-F8-tje">
                                                                    <rect key="frame" x="120" y="2" width="274" height="36"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Dec 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-xd-JIP">
                                                                    <rect key="frame" x="120" y="38" width="274" height="24"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RE6-es-yf2">
                                                                    <rect key="frame" x="164" y="65" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="frw-5Y-l28"/>
                                                                        <constraint firstAttribute="height" constant="30" id="v9w-kL-Zmn"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-zn-kyi">
                                                                    <rect key="frame" x="120" y="70" width="34" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1843112707" green="0.042179979380000003" blue="0.1843242645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="Jg2-F8-tje" firstAttribute="leading" secondItem="B0v-Il-6XB" secondAttribute="trailing" constant="10" id="4AC-Eb-mA6"/>
                                                                <constraint firstItem="B0v-Il-6XB" firstAttribute="centerY" secondItem="cmj-lh-09a" secondAttribute="centerY" id="4b4-kt-bKQ"/>
                                                                <constraint firstItem="RE6-es-yf2" firstAttribute="leading" secondItem="7eF-zn-kyi" secondAttribute="trailing" constant="10" id="GgD-rs-Rp2"/>
                                                                <constraint firstItem="XRz-xd-JIP" firstAttribute="top" secondItem="Jg2-F8-tje" secondAttribute="bottom" id="IRf-fU-kWd"/>
                                                                <constraint firstItem="B0v-Il-6XB" firstAttribute="leading" secondItem="cmj-lh-09a" secondAttribute="leading" constant="20" id="Mky-b3-H2E"/>
                                                                <constraint firstItem="Jg2-F8-tje" firstAttribute="top" secondItem="cmj-lh-09a" secondAttribute="top" constant="2" id="PcK-6c-IwP"/>
                                                                <constraint firstAttribute="trailing" secondItem="XRz-xd-JIP" secondAttribute="trailing" constant="20" id="VRB-ti-A3B"/>
                                                                <constraint firstItem="RE6-es-yf2" firstAttribute="top" secondItem="XRz-xd-JIP" secondAttribute="bottom" constant="3" id="ajT-Q9-pRo"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jg2-F8-tje" secondAttribute="trailing" constant="20" id="rWd-GZ-ZHr"/>
                                                                <constraint firstItem="XRz-xd-JIP" firstAttribute="leading" secondItem="B0v-Il-6XB" secondAttribute="trailing" constant="10" id="sWA-i3-Gpo"/>
                                                                <constraint firstItem="7eF-zn-kyi" firstAttribute="leading" secondItem="B0v-Il-6XB" secondAttribute="trailing" constant="10" id="vjF-By-0LS"/>
                                                                <constraint firstItem="7eF-zn-kyi" firstAttribute="top" secondItem="XRz-xd-JIP" secondAttribute="bottom" constant="8" id="xI0-16-mSY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="cmj-lh-09a" secondAttribute="trailing" id="8Xl-QH-bNg"/>
                                                        <constraint firstAttribute="bottom" secondItem="cmj-lh-09a" secondAttribute="bottom" constant="5" id="AoX-qe-7Pp"/>
                                                        <constraint firstItem="cmj-lh-09a" firstAttribute="top" secondItem="7ue-oJ-t4k" secondAttribute="top" id="Tn8-ld-6jY"/>
                                                        <constraint firstItem="cmj-lh-09a" firstAttribute="leading" secondItem="7ue-oJ-t4k" secondAttribute="leading" id="ke9-mZ-30l"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7ue-oJ-t4k" secondAttribute="bottom" id="GWD-lc-89Y"/>
                                                <constraint firstAttribute="trailing" secondItem="7ue-oJ-t4k" secondAttribute="trailing" id="bgb-Yn-nN2"/>
                                                <constraint firstItem="7ue-oJ-t4k" firstAttribute="leading" secondItem="1AT-hY-Aad" secondAttribute="leading" id="idZ-Cn-e7I"/>
                                                <constraint firstItem="7ue-oJ-t4k" firstAttribute="top" secondItem="1AT-hY-Aad" secondAttribute="top" id="m2E-ho-jch"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedDate" destination="XRz-xd-JIP" id="8si-if-OLp"/>
                                            <outlet property="breedImage" destination="B0v-Il-6XB" id="iB4-lx-pqZ"/>
                                            <outlet property="breedImageAction" destination="RE6-es-yf2" id="ADu-pq-M3U"/>
                                            <outlet property="breedName" destination="Jg2-F8-tje" id="fkr-Qw-VWa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AL2-PY-GNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MtQ-lz-mkI" firstAttribute="top" secondItem="AL2-PY-GNu" secondAttribute="top" id="4Je-XI-UjB"/>
                            <constraint firstItem="MtQ-lz-mkI" firstAttribute="leading" secondItem="AL2-PY-GNu" secondAttribute="leading" id="Pgm-VS-NhP"/>
                            <constraint firstItem="AL2-PY-GNu" firstAttribute="trailing" secondItem="MtQ-lz-mkI" secondAttribute="trailing" id="UXw-ip-jfi"/>
                            <constraint firstItem="AL2-PY-GNu" firstAttribute="bottom" secondItem="MtQ-lz-mkI" secondAttribute="bottom" id="Yob-TP-ya0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Adt-i7-8hv"/>
                    <connections>
                        <outlet property="historyTableView" destination="MtQ-lz-mkI" id="TEa-Ge-xQV"/>
                        <segue destination="VbG-zA-xCu" kind="show" identifier="goToDetailViewController" id="UY7-bi-C3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNY-qG-O06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.2463768115942" y="95.758928571428569"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="kK9-ob-oES">
            <objects>
                <viewController storyboardIdentifier="detailsViewControllerIdentifier" id="VbG-zA-xCu" customClass="DetailsViewController" customModule="cat_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fts-56-dh1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-pX-LeI">
                                <rect key="frame" x="20" y="88" width="374" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pka-q4-Tjv">
                                        <rect key="frame" x="30" y="25" width="314" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viK-Gf-Re8" userLabel="Separator">
                                        <rect key="frame" x="30" y="70" width="314" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0uG-yZ-43y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUN-Ol-X9F">
                                        <rect key="frame" x="30" y="73" width="314" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="qIX-8B-vir"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipedia: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKg-XK-ntg">
                                        <rect key="frame" x="30" y="343" width="314" height="12"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1843112707" green="0.042179979380000003" blue="0.1843242645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pka-q4-Tjv" firstAttribute="leading" secondItem="NRK-pX-LeI" secondAttribute="leading" constant="30" id="10P-Wb-6kU"/>
                                    <constraint firstAttribute="trailing" secondItem="YUN-Ol-X9F" secondAttribute="trailing" constant="30" id="54T-hz-WBr"/>
                                    <constraint firstAttribute="trailing" secondItem="qKg-XK-ntg" secondAttribute="trailing" constant="30" id="6nZ-Zp-72w"/>
                                    <constraint firstItem="pka-q4-Tjv" firstAttribute="top" secondItem="NRK-pX-LeI" secondAttribute="top" constant="25" id="GfM-gc-utd"/>
                                    <constraint firstItem="YUN-Ol-X9F" firstAttribute="top" secondItem="viK-Gf-Re8" secondAttribute="bottom" constant="2" id="PEO-Xx-44Y"/>
                                    <constraint firstAttribute="height" constant="400" id="al9-41-EDl"/>
                                    <constraint firstAttribute="trailing" secondItem="pka-q4-Tjv" secondAttribute="trailing" constant="30" id="gYH-Kt-JrM"/>
                                    <constraint firstAttribute="trailing" secondItem="viK-Gf-Re8" secondAttribute="trailing" constant="30" id="hYv-5s-sPM"/>
                                    <constraint firstItem="qKg-XK-ntg" firstAttribute="leading" secondItem="NRK-pX-LeI" secondAttribute="leading" constant="30" id="mQB-V0-zP7"/>
                                    <constraint firstItem="qKg-XK-ntg" firstAttribute="top" secondItem="YUN-Ol-X9F" secondAttribute="bottom" constant="70" id="nq3-DT-aOO"/>
                                    <constraint firstItem="YUN-Ol-X9F" firstAttribute="leading" secondItem="NRK-pX-LeI" secondAttribute="leading" constant="30" id="qUZ-0n-pJU"/>
                                    <constraint firstItem="viK-Gf-Re8" firstAttribute="leading" secondItem="NRK-pX-LeI" secondAttribute="leading" constant="30" id="zA2-aS-kk0"/>
                                    <constraint firstItem="viK-Gf-Re8" firstAttribute="top" secondItem="pka-q4-Tjv" secondAttribute="bottom" constant="10" id="zLD-x0-ksm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esW-ct-jZ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NRK-pX-LeI" firstAttribute="leading" secondItem="esW-ct-jZ9" secondAttribute="leading" constant="20" id="TK0-fJ-eVy"/>
                            <constraint firstItem="esW-ct-jZ9" firstAttribute="trailing" secondItem="NRK-pX-LeI" secondAttribute="trailing" constant="20" id="klI-6I-Dp1"/>
                            <constraint firstItem="NRK-pX-LeI" firstAttribute="top" secondItem="esW-ct-jZ9" secondAttribute="top" id="ufh-nC-GDk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bAs-SX-pad"/>
                    <connections>
                        <outlet property="descriptionDetail" destination="YUN-Ol-X9F" id="hq0-cv-fSp"/>
                        <outlet property="nameDetail" destination="pka-q4-Tjv" id="qk0-m0-yd2"/>
                        <outlet property="urlDetail" destination="qKg-XK-ntg" id="7lv-Sa-wE4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVb-JU-KSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2773.913043478261" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aOq-wu-olb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ra2-kG-TvK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FEA-8f-dq3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b0b-4G-9bp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhC-ej-2Rb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SNF-EH-f6U"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cat-icon" width="128" height="128"/>
        <image name="dislike-icon" width="50" height="50"/>
        <image name="like-icon" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
