<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cat_api" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The CAT API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-Eg-lTN">
                                <rect key="frame" x="118" y="54" width="178" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abP-bU-rpH">
                                <rect key="frame" x="20" y="495" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-BZ-CQz">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="80"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Ear-NU-ufj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="like-icon" imagePlacement="top">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionLike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pnx-ok-B7q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wh-P2-zpa">
                                        <rect key="frame" x="224" y="0.0" width="150" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="IV9-fB-yqu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="dislike-icon" imagePlacement="top">
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionDislike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ah7-I5-pOh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Wh-P2-zpa" secondAttribute="bottom" id="8gT-JW-hrS"/>
                                    <constraint firstItem="jsf-BZ-CQz" firstAttribute="top" secondItem="abP-bU-rpH" secondAttribute="top" id="ATm-2P-m9r"/>
                                    <constraint firstAttribute="bottom" secondItem="jsf-BZ-CQz" secondAttribute="bottom" id="Ht2-d3-FVP"/>
                                    <constraint firstAttribute="height" constant="80" id="IAb-qG-41g"/>
                                    <constraint firstItem="5Wh-P2-zpa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jsf-BZ-CQz" secondAttribute="trailing" constant="20" id="Im5-dT-T30"/>
                                    <constraint firstItem="5Wh-P2-zpa" firstAttribute="top" secondItem="abP-bU-rpH" secondAttribute="top" id="PBI-Nm-ivd"/>
                                    <constraint firstItem="jsf-BZ-CQz" firstAttribute="leading" secondItem="abP-bU-rpH" secondAttribute="leading" id="XVX-dG-PkB"/>
                                    <constraint firstAttribute="trailing" secondItem="5Wh-P2-zpa" secondAttribute="trailing" id="ms1-PZ-oU3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-icon" translatesAutoresizingMaskIntoConstraints="NO" id="rKZ-XD-gmM">
                                <rect key="frame" x="20" y="125" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="oZ6-84-IRF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="abP-bU-rpH" firstAttribute="top" secondItem="rKZ-XD-gmM" secondAttribute="bottom" constant="20" id="0Ki-2I-3mI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abP-bU-rpH" secondAttribute="trailing" constant="20" id="H8M-Eq-CLL"/>
                            <constraint firstItem="rKZ-XD-gmM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ipk-Ml-9f0"/>
                            <constraint firstItem="TeP-Eg-lTN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="V5v-Uy-P8m"/>
                            <constraint firstItem="rKZ-XD-gmM" firstAttribute="top" secondItem="TeP-Eg-lTN" secondAttribute="bottom" constant="35" id="VSL-lD-ogf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rKZ-XD-gmM" secondAttribute="trailing" constant="20" id="moI-Tw-xOx"/>
                            <constraint firstItem="abP-bU-rpH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oOj-CY-MZx"/>
                            <constraint firstItem="TeP-Eg-lTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vPf-gC-fJJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat-icon" width="128" height="128"/>
        <image name="dislike-icon" width="50" height="50"/>
        <image name="like-icon" width="50" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
